# Application configurations
APP_PORT=8080
URL_STATUS_CHECK_PAGE_SIZE=10

# Outgoing request configurations
OUT_GOING_SCRAPE_REQ_TIMEOUT=30 # in seconds
OUT_GOING_URL_ACCESSIBILITY_CHECK_TIMEOUT=10 # in seconds
